These programms should be compiled for diffrent types of monitors:

mdarview.com  for MDA, o_funn.com for others monitors(CGA,EGA,VGA,SVGA)

These programms can't work correctly on other types of monitors.

So, do not use o_mda_ru.com on not MDA & so on: do not use o_funn.com for MDA.

These progs do Russian emulation on your computer (in text-mode only).

I think they work funny, but may be usefull, if you have MDA or similar display. 
On not russificated videocards (&non-graphical monitors) this programm may 
help to read russian.

Funny since some symbols has no equivalence, & I replace them as I want. 
                                                                 
For examle: ç=,í=>,è=,é=,§=¸,ï=¸,¢=v,«=l , etc.

I made example for not MDA for fun.

(usialy on another monitors people  have no prob w/ russian fonts)



YOU HAVE TWO EXAMPLES FOR DIFFRENT TYPES OF MONITORS
THIS PROGRAMM HAS INCORRECT WORK WITH TELIX(terminal programm)

In full version you will have't that problems,
but now i hav't time for write it.


Author express appreciation to Kaliadin A.A. for help on this programm.

Bye.

